<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        * {
            margin: 5px;
            padding:0;
            border: 1px solid black;
        }
        #html {
            margin: auto;
            width: 800px;
        }
        #body {
            margin: 20px;
        }
        .flg1,
        .flg2,
        .flg3,
        .li1,
        .li2,
        .li3,
        .li4{
            float: left;
        }
        .flg1,
        .flg2,
        .flg3{
            width: 200px;
        }
        .flg2,
        .flg3 {
            background: lightgoldenrodyellow;
        }
        .li1,
        .li2,
        .li3,
        .li4{
            width: 155px;
        }
        .li2,
        .li3,
        .li4 {
            background: lightgoldenrodyellow;
        }
        .f1,
        .f2 {
            clear: both;
        }
    </style>
</head>
<body id="body">body
    <div id="container">container...
            <div id="header">header
                <div id="h1">h1</div>
                <div id="h2">h2</div>
            </div>
            <div id="nav">nav
                <div id="ul">ul
                    <div class="li1">li
                        <div>A</div>
                    </div>
                    <div class="li2">li
                        <div>A</div>
                    </div>
                    <div class="li3">li
                        <div>A</div>
                    </div>
                    <div class="li4">li
                        <div>A</div>
                    </div>
                    <div class="f2"></div>
                </div>
            </div>
            <div class="flg1">flgure
                <div id="ab">A
                    <div id="image">img</div>
                </div>
                <div id="flg">flgcaption</div>
            </div>
            <div class="flg2">flgure
                <div id="abc">A
                    <div id="img">img</div>
                </div>
                <div id="flg1">flgcaption</div>
            </div>
            <div class="flg3">flgure
                <div id="word">A
                    <div id="im">img</div>
                </div>
                <div id="flg2">flgcaption</div>
            </div>
            <div class="f1"></div>
            <div id="footer">footer</div>
        </div>
</body>
</html>